{
    "theme_color": "#3a80f5",
    "background_color": "#000000",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Unleashed",
    "description": "The social media app that lets you unleash your creativity",
    "short_name": "Unleashed",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}